# BETest.JWT.Authorization

./: docker-compose.yaml  pom.xml
src/main/java/com/example/BETest/: BeTestApplication.java
src/main/java/com/example/BETest/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/BETest/controller/: MajorsClassController.java  StudentController.java  TeacherController.java
src/main/java/com/example/BETest/filters/: ConfigFilter.java  JwtLoginFilter.java  SimpleCorsFilter.java
src/main/java/com/example/BETest/object/: AccountCredentials.java  Address.java  Gender.java  MajorsClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/example/BETest/repository/: AccountRepository.java  MajorsClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/BETest/response/: BaseResponse.java  Response.java  ResponseError.java  ResponseExists.java  ResponseMessage.java  ResponseStudent.java
src/main/java/com/example/BETest/service/: AccountService.java  MajorsClassService.java  StudentService.java  TeacherService.java  TokenAuthenticationService.java
src/main/java/com/example/BETest/utils/: BaseUrl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/BETest/: BeTestApplicationTests.java
